#
# Be sure to run `pod lib lint MLMCompressor.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'MLMCompressor'
  s.version          = '1.5.0'
  s.summary          = 'A powerful and easy-to-use video compression swift package for iOS'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
'A powerful and easy-to-use video compression swift package for iOS'
                       DESC

  s.homepage         = 'https://bitbucket.org/hoanghungnguyen_rapsodo/mlmcompressor/src/master/'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Hung Nguyen' => 'hoanghung.nguyen@rapsodo.com' }
  s.source           = { :git => 'https://hoanghungnguyen_rapsodo@bitbucket.org/hoanghungnguyen_rapsodo/mlmcompressor.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '12.0'
  
  s.swift_version = '5.0'

  s.source_files = 'Classes/**/*.swift'
  
  # s.resource_bundles = {
  #   'MLMCompressor' => ['MLMCompressor/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
